[
  {
    "repository": "LineageOS/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974"
    "branch:" "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
    "branch:" "lineage-16.0"
  },
  {
    "repository": "AICP/packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
    "branch:" "p9.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "branch" "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_external_connectivity",
    "target_path": "external/connectivity"
    "branch" "lineage-16.0"
  }
]
