[
  {
    "repository": "AICP/kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974"
  },
  {
    "repository": "LineageOS/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "branch": "lineage-19.0"
  },
  {
    "repository": "AICP/packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
  }
]
