[
  {
    "repository": "AICP/kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "branch":      "q10.0"
  },
  {
    "repository": "LineageOS/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "lineage-17.1"
  },
  {
    "repository": "AICP/packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch":      "q10.0"
  },
  {
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "q10.0"
  },
  {
    "repository":  "Claymore1297/packages_resources_deviceparts",
    "target_path": "packages/resources/deviceparts",
    "branch":      "q10.0"
  }
]
